browser=chrome
chromepath=/Users/tawsifahmed/Desktop/JAVA_PROJECT/FirstCucumberBddFramework/Drivers/chromedriver
firefoxpath=/Users/tawsifahmed/Desktop/JAVA_PROJECT/FirstCucumberBddFramework/Drivers/geckodriver
 

